<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="JoelB - trabajos de pintura en altura, revestimientos, impermeabilizaciones" />
    <meta property="og:description" content="Somos un equipo de pintores profesionales que no sólo hacemos excelentes trabajos, convertimos clientes en amigos agradecidos." />
    <meta property="og:url" content="https://pintorjoel.hostingcba.com" />
    <meta property="og:site_name" content="joelbpintor" />
    <meta property="article:publisher" content="pintorjoel.hostingcba.com" />
    <meta property="og:image" content="https://pintorjoel.hostingcba.com/imagenes/bgredes.jpg" />

    <title>JoelB - pintura y deco</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://pintorjoel.hostingcba.com/imagenes/logo-icono.png">
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link href="css/style-magnific-popup.css" rel="stylesheet">

    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">

    <!-- Font Favicon -->
    <script src="https://use.fontawesome.com/94bea08b8a.js"></script>

</head>

<body>
  
    
    <!--begin header -->
    <header class="header">
        <!--begin navbar-fixed-top -->
        <nav class="navbar navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">

                <!--begin navbar -->
                <nav class="navbar navbar-expand-lg">

                    <!--begin logo -->
                    <!-- <a class="navbar-brand" href="#">LeadPage</a> -->
                    <img src="./imagenes/logoDark.png" alt="" class="navbar-brand">
                    <!--end logo -->

                    <!--begin navbar-toggler -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                    <!--end navbar-toggler -->

                    <!--begin navbar-collapse -->
                    <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                        
                        <!--begin navbar-nav -->
                        <ul class="navbar-nav ml-auto">

                            <li><a href="#home">Inicio</a></li>

                            <li><a href="#services">Nuestros Servicios</a></li>

                            <li><a href="#showcase">Proyectos</a></li>

                            <li><a href="#features">Beneficios</a></li>


                            <li class="discover-link"><a href="#contact" class="discover-btn">Contacto</a></li>

                        </ul>
                        <!--end navbar-nav -->

                    </div>
                    <!--end navbar-collapse -->

                </nav>
                <!--end navbar -->

            </div>
    		<!--end container -->
            
        </nav>
    	<!--end navbar-fixed-top -->
        
    </header>
    <!--end header -->

    <section class="boton-icono">
        <div class="whatsapp ">
            <a href="https://wa.me/3513487714?text=Necesito%20un%20preosupuesto">
                <i class="fa fa-whatsapp"></i>
            </a>
        </div>
    </section>

    <!--begin home section -->
    <section class="home-section" id="home">

        <div class="home-section-overlay"></div>

		<!--begin container -->
		<div class="container">

	        <!--begin row -->
	        <div class="row">
	          
	            <!--begin col-md-5-->
	            <div class="col-md-6 padding-top-120">

	          		<h1>Necesitas un Pintor?</h1>

	          		<p class="hero-text">Somos un equipo de pintores profesionales que no sólo hacemos excelentes trabajos, convertimos clientes en amigos agradecidos.</p>

                    <!--begin home-benefits -->
                    <ul class="home-benefits">

                        <li><i class="fas fa-check-circle"></i>Revestimiento exteriores.</li>

                        <li><i class="fas fa-check-circle"></i>Impermeabilizaciones.</li>

                        <li><i class="fas fa-check-circle"></i>Trabajos en Altura.</li>

                    </ul>
                    <!--end home-benefits -->

	            </div>
	            <!--end col-md-5-->

                <!--begin col-md-2-->
                <div class="col-md-1"></div>
                <!--end col-md-2-->
	       
				<!--begin col-md-5-->
	            <div class="col-md-5 margin-top-20">

                    <!--begin register-form-wrapper-->
                    <div class="register-form-wrapper wow bounceIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceIn;">

                        <h3>Quiere que nos comuniquemos con Usted?</h3>

                        <p>en 24hs tenemos tu preosupuesto.</p>

                        <!--begin form-->
                        <div>
                             
                            <!--begin success message -->
                            <p class="register_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                            <!--end success message -->
                            
                            <!--begin register form -->
                            <form id="register-form" class="register-form register" action="php/register.php" method="post">
                                
                    
                                <input class="register-input name-input white-input" required="" name="register_names" placeholder="Nombre" type="text">
                            
                                <input class="register-input name-email white-input" required="" name="register_email" placeholder="Email" type="email">
                                

                                <select class="register-input white-input" required="" name="register_ticket">

                                    <option value="">Tipo de proyecto:</option>

                                    <option value="Individual">Residencia</option>

                                    <option value="Professional">comercio</option>
                                    <option value="Professional">Edificio</option>
                                    <option value="Professional">Industria</option>


                                </select>
                               
                                <input value="Solicite su cotización gratis" class="register-submit" type="submit">
                                    
                            </form>
                            <!--end register form -->

                            <!-- <p class="register-form-terms">Precios competitivos, preosupuesto gratis.</p> -->
                            
                        </div>
                        <!--end form-->

                    </div>
                    <!--end register-form-wrapper-->

	            </div>
	            <!--end col-md-5-->

	        </div>
	        <!--end row -->

		</div>
		<!--end container -->

    </section>
    <!--end home section -->

    <!--begin section-white -->
    <section class="section-white section-bottom-border" id="services">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">

                    <h2 class="section-title">Servicios</h2>

                    <p class="section-subtitle">Pintar es la forma más fácil y económica de renovar una pared, una habitación o toda tu casa. Saber contratar a un pintor profesional evitará el trabajo duro y hará toda la diferencia en tu proyecto terminado..</p>
                    
                </div>
                <!--end col-md-12 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <div class="our-services">

                        <img src="./imagenes/pintor-soplete.png" class="width-100" alt="pic">

                        <h3><a href="#">Latex, Sintetico</a></h3>

                        <p>
                            Pintura en exteriores. Interiores en general. Pintura en altura con silleta o balancín.
                        </p>
                        
                    </div>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <div class="our-services">

                        <img src="./imagenes/revestimiento-muestra1.jpg" class="width-100" alt="pic">

                        <h3><a href="#">Revestimiento</a></h3>

                        <p>Expertos aplicando diferentes productos, Revestimiento, Impermeabilizaciones, texturado</p>
                        
                    </div>

                </div>
                <!--end col-md-4 -->
           
                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <div class="our-services">

                        <img src="./imagenes/pintura-altura.png" class="width-100" alt="pic">

                        <h3><a href="#">Trabajos en Altura</a></h3>

                        <p>Contamos con personal altamente especializado para todo tipo de trabajos en altura.</p>
                        
                    </div>

                </div>
                <!--end col-md-4 -->

            </div>
            <!--end row -->
            
        </div>
        <!--end container -->

    </section>
    <!--end section-white -->

    <!--begin section-grey -->
    <section class="section-grey small-ands-no-padding-bottom section-bottom-border">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6 padding-top-60">

                    <h3>Experiencia</h3>
                    <p>Nuestros pintores son expertos en los tipos correctos de pintura para usar dentro, fuera y alrededor de la casa. 
                    Pueden asesorarte respecto de usar latex, pintura satinada, revestimiento, etc.                 
                    </p> 
                    <a href="https://wa.me/5435188484848/?text=Hola%20necesito%20un%20preosupuesto" class="btn-green scrool"><i class="fa fa-whatsapp"></i> Alguna Consulta?</a>
                    
                </div>
                <!--end col-md-6-->
            
                <!--begin col-md-6-->
                <div class="col-md-6 padding-bottom-40">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./imagenes/revestimiento-casa.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imagenes/revestimiento-casa.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./imagenes/revestimiento-casa.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                      </div>
                    <!-- <img src="http://placehold.it/555x525" class="hero-image width-100" alt="pic"> -->

                </div>
                <!--end col-sm-6-->
                
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end section-grey-->

    <!--begin showcase section -->
    <section class="portfolio-wrapper section-top-border" id="showcase">

        <div class="image-green-overlay"></div>

        <!--begin container -->
        <div class="container-fluid">

            <!--begin row -->
            <div class="row">
        
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center padding-bottom-20">

                    <h2 class="section-title white-text">Ultimos Proyectos</h2>

                    <p class="section-subtitle white">A continuación se muestran algunos ejemplos de nuestro último trabajo.
                        .</p>
                  
                </div>
                <!--end col-md-12 -->
           
            </div>
            <!--end row -->
        
        </div>
        <!--end container -->
        
        <!--begin showcase-wrapper -->
        <div class="showcase-wrapper">

            <!--begin container -->
            <div class="container-fluid">

                <!--begin row-->
                <div class="row">

                    <!--begin col md 12-->
                    <div class="col-md-12 padding-top-10">

                        <!--begin carousel-->
                        <div id="carouselIndicators" class="carousel slide carousel-showcase" data-ride="carousel">
                            
                            <!--begin carousel-indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                            </ol>
                            <!--end carousel-indicators-->

                            <!--begin carousel-inner-->
                            <div class="carousel-inner">

                                <!--begin carousel-item-->
                                <div class="carousel-item active">
                                    
                                    <div class="row">

                                        <div class="col-md-4 col-sm-4 col-xs-6">
                                            <figure class="gallery-item">

                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="./imagenes/proyectos/proyecto2.png">
                                                        <img src="./imagenes/proyectos/proyecto2.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                            
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">Revestimiento exterior recidencial</a></h3>
                                                    <p class="portfolio-info">Aplicacion de revestimiento revear exterior</p>
                                                </div>
                                                <!--end portfolio-box -->

                                            </figure>
                                        </div>

                                        <div class="col-md-4 col-sm-4 col-xs-6">
                                            <figure class="gallery-item">

                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="./imagenes/proyectos/proyecto3.png">
                                                        <img src="./imagenes/proyectos/proyecto3.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                            
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">Pintura Exterior</a></h3>
                                                    <p class="portfolio-info">Pintura frente casa.</p>
                                                </div>
                                                <!--end portfolio-box -->

                                            </figure>
                                        </div>

                                        <div class="col-md-4 col-sm-4 col-xs-6">
                                            <figure class="gallery-item">

                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="./imagenes/proyectos/proyecto4.png">
                                                        <img src="./imagenes/proyectos/proyecto4.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                            
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">Revestimiento exterior</a></h3>
                                                    <p class="portfolio-info">Revestimiento exterior.</p>
                                                </div>
                                                <!--end portfolio-box -->

                                            </figure>
                                        </div>

                                    </div>

                                </div>
                                <!--end carousel-item-->

                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    
                                    <div class="row">

                                        <div class="col-md-4 col-sm-4 col-xs-6">
                                            <figure class="gallery-item">

                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="./imagenes/proyectos/proyecto5.png">
                                                        <img src="./imagenes/proyectos/proyecto5.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->

                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">Revestimiento columnas</a></h3>
                                                    <p class="portfolio-info">Decoracion revistiendo columnas fachada recidencial</p>
                                                </div>
                                                <!--end portfolio-box -->

                                            </figure>
                                        </div>

                                        <div class="col-md-4 col-sm-4 col-xs-6">
                                            <figure class="gallery-item">

                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="./imagenes/proyectos/proyecto6.png">
                                                        <img src="./imagenes/proyectos/proyecto6.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                           
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">Impermeabilizacion</a></h3>
                                                    <p class="portfolio-info">Impermeabilizacion de techo con un toque de color.</p>
                                                </div>
                                                <!--end portfolio-box -->

                                            </figure>
                                        </div>

                                        <div class="col-md-4 col-sm-4 col-xs-6">
                                            <figure class="gallery-item">

                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="./imagenes/proyectos/proyecto7.png">
                                                        <img src="./imagenes/proyectos/proyecto7.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                            
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">Impermeabilizacion</a></h3>
                                                    <p class="portfolio-info">Impermeabilizacion antihumedad.</p>
                                                </div>
                                                <!--end portfolio-box -->

                                            </figure>
                                        </div>

                                    </div>

                                </div>
                                <!--end carousel-item-->

                            </div>
                            <!--end carousel-inner-->

                        </div>
                        <!--end carousel-->

                    </div>
                    <!--end col md 12-->

                </div>
                <!--end row -->

            </div>
            <!--end container -->

        </div>
        <!--end showcase-wrapper -->

    </section>
    <!--end showcase section -->

    <!--begin features section -->
    <section class="section-grey section-bottom-border" id="features">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12-->
                <div class="col-md-12 text-center padding-bottom-10">

                    <h2 class="section-title">Porque Elegirnos?</h2>

                    <p class="section-subtitle">Descubra más sobre nuestro increíble equipo.
                        .</p>

                </div>
                <!--end col-md-12 -->

            </div>
            <!--end row -->

            <!--begin row -->
            <div class="row">

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="feature-box wow fadeIn" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: fadeIn;">

                        <i class="pe-7s-medal"></i>

                        <h4>Equipo experimentado</h4>

                        <!-- <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat nihis etim.</p> -->

                    </div>
                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="feature-box wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">

                        <i class="pe-7s-cash"></i>

                        <h4>Precios Fijos</h4>

                        <!-- <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat nihis etim.</p> -->

                    </div>
                </div>
                <!--end col-md-4 -->

                <!--begin col-md 4-->
                <div class="col-md-4">

                    <div class="feature-box wow fadeIn" data-wow-delay="0.75s" style="visibility: visible; animation-delay: 0.75s; animation-name: fadeIn;">

                        <i class="pe-7s-like2"></i>

                        <h4>Garantia</h4>

                        <!-- <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat nihis etim.</p> -->

                    </div>
                </div>
                <!--end col-md-4 -->

            </div>
            <!--end row -->

            <!--begin row -->
            <div class="row">

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="feature-box wow fadeIn" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeIn;">

                        <i class="pe-7s-bell"></i>

                        <h4>Respuesta rápida
                        </h4>

                        <!-- <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat nihis etim.</p> -->

                    </div>
                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="feature-box wow fadeIn" data-wow-delay="1.25s" style="visibility: visible; animation-delay: 1.25s; animation-name: fadeIn;">

                        <i class="pe-7s-note2"></i>

                        <h4>cotizaciones gratis
                        </h4>

                        <!-- <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat nihis etim.</p> -->

                    </div>
                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4-->
                <div class="col-md-4">

                    <div class="feature-box wow fadeIn" data-wow-delay="1.5s" style="visibility: visible; animation-delay: 1.5s; animation-name: fadeIn;">

                        <i class="pe-7s-help2"></i>

                        <h4>Comfianza</h4>

                        <!-- <p>Utise wisi enim minim veniam, quis et stationes ullamcorper suscipit ets lobotis nisle consequat nihis etim.</p> -->

                    </div>
                </div>
                <!--end col-md-4 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end features section -->


   

    <!--begin cta section -->
    <section class="section-blue-cta" id="features">

        <div class="image-green-overlay"></div>

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12-->
                <div class="col-md-12 text-center padding-bottom-10">

                    <h3 class="section-title white-text">¿Listo para hacer que tu casa vuelva a ser increíble?</h3>

                    <p class="section-subtitle white margin-bottom-30">Obtenga una cotización gratuita y sin compromiso en tres sencillos pasos.
                    </p>

                    <a href="#contact" class="btn-white-border scrool">contacto</a>

                </div>
                <!--end col-md-12 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end cta section -->

    <!--begin contact -->
    <section class="section-white section-bottom-border" id="contact">

        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">

                <!--begin col-md-6 -->
                <div class="col-md-6">

                    <h4>Contacto</h4>

                    <!--begin success message -->
                    <!-- <p class="contact_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p> -->
                    <!--end success message -->

                    <!--begin contact form -->
                    <form id="contact-form" class="contact" action="php/contact.php" method="post">

                        <input class="contact-input white-input" required="" name="contact_names" placeholder="Nombre" type="text">

                        <input class="contact-input white-input" required="" name="contact_email" placeholder="Email" type="email">

                        <input class="contact-input white-input" required="" name="contact_phone" placeholder="Telefono" type="text">

                        <textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message" placeholder="Mensaje..."></textarea>

                        <input value="enviar" id="submit-button" class="contact-submit" type="submit">

                    </form>
                    <!--end contact form -->

                </div>
                <!--end col-md-6 -->

                <!--begin col-md-6 -->
                <div class="col-md-6 responsive-bottom-margins">

                    <h4>How to find us</h4>
                    <iframe class="contact-maps wow slideInRight" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: slideInRight;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217954.25340594168!2d-64.33443057898505!3d-31.399377042718818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432985f478f5b69%3A0xb0a24f9a5366b092!2zQ8OzcmRvYmE!5e0!3m2!1ses-419!2sar!4v1623131811332!5m2!1ses-419!2sar" width="600" height="370" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                </div>
                <!--end col-md-6 -->

            </div>
            <!--end row-->

      </div>
      <!--end container-->

    </section>
    <!--end contact-->

    <!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container footer-top">
        
            <!--begin row -->
            <div class="row">

                    <!--begin col-md-4 -->
                    <div class="col-md-6 text-center">
                   
                        <i class="pe-7s-comment"></i>
    
                        <h5>Redes Sociales</h5>
    
                        <p>Dónde puedes encontrarnos..</p>
                                             
                        <!--begin footer_social -->
                        <ul class="footer_social">
    
    
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
    
                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
    
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://wa.me/34555005500/?text=Hola%20necesito%20un%20preosupuesto"><i class="fa fa-whatsapp"></i></a></li>

    
    
    
                        </ul>
                        <!--end footer_social -->
                        
                    </div>
                    <!--end col-md-4 -->
            
                <!--begin col-md-4 -->
                <div class="col-md-6 text-center">
                   
                    <i class="pe-7s-map-2"></i>

                    <h5>Donde Estamos?</h5>

                    <p>Cordoba - Argentina</p>
                    
                    <p><a href="mailto:contact@youremail.com">joelbonilla@email.com</a></p>
                    
                    <p>351 3487714</p>
                    
                </div>
                <!--end col-md-4 -->
                
            
                
                
            </div>
            <!--end row -->

        </div>
        <!--end container -->
                
        <!--begin container -->
        <div class="container-fluid footer-bottom px-0">
        
            <!--begin row -->
            <div class="row no-gutters mx-0">
            
            
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">
                   
                    <p>Copyright © 2020 <span class="template-name">pintorjoel.com</span>. Dev by <a href="#" target="_blank">ab-Themes</a></p>
                    
                </div>
                <!--end col-md-6 -->
                
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
    <!--end footer -->


<!-- Load JS here for greater good =============================-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


</body>
</html>